// Написать программу вычисления произведения чисел от 1 до N
Console.WriteLine("Введите любое натуральное число");
int a = int.Parse(Console.ReadLine() ?? "");
int i = 1;
long d = 1;

while (i <= a)
{
    d = d * i;
    i++;
}
Console.WriteLine(d);
// до 39 включительно вычисляет произведение, а дальше получается отрицательное число. можно ли решить эту ошибку?